# guacaphant

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/deusdatsolutions/guacaphant/: ArangoDBConfiguration.java  ArangoDBInputFormat.java  ArangoDBIterator.java  ArangoDBOutputFormat.java  ArangoDBScheme.java  ArangoDBTap.java  ArangoDBTapCollector.java  ArangoDBTupleEntryCollector.java  ArangoDBWriter.java  DriverContext.java  InteropTools.java
src/main/java/com/deusdatsolutions/guacaphant/utils/: MiscOps.java
src/test/java/com/deusdatsolutions/guacaphant/: ArangoDBDriverTest.java  ArangoDBRecordReaderTest.java  TestFlow.java  TestSinkFlow.java  TestSourceFlow.java  TupleEntryTest.java
src/test/java/com/deusdatsolutions/guacaphant/it/: MainInput.java  MainOutput.java  Misc.java  SourceTapIT.java
src/test/java/guac/: Main.java  MainInput.java  MainOutput.java
src/test/resources/: load-into-arangodb.csv  simple.csv
