<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deusdatsolutions</groupId>
	<artifactId>guacaphant</artifactId>
	<version>0.0.2</version>
	<repositories>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
		<repository>
			<id>arangodb-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<properties>
		<hadoop.version>1.2.1</hadoop.version>
		<java.version>1.6</java.version>
		<arangodb.version>[2.3-SNAPSHOT,2.3]</arangodb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.arangodb</groupId>
			<artifactId>arangodb-java-driver</artifactId>
			<version>${arangodb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-core</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-local</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-platform</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-hadoop</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/deusdat/guacaphant.git</connection>
		<url>https://github.com/deusdat/guacaphant.git</url>
	</scm>
</project>