<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deusdatsolutions</groupId>
	<artifactId>guacaphant</artifactId>
	<version>0.5.0</version>

	<repositories>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>
		<repository>
			<id>arangodb-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<organization>
		<name>DeusDat Solutions FOSS Team</name>
		<url>http://deusdatsolutions.com</url>
	</organization>

	<developers>
		<developer>
			<name>J Patrick Davenport</name>
			<id>jdavenpo</id>
			<email>patrick.davenport@deusdatsolutions.com</email>
			<timezone>0</timezone>
			<organization>DeusDat Solutions</organization>
			<organizationUrl>http://deusdatsolutions.com</organizationUrl>
		</developer>
	</developers>


	<properties>
		<hadoop.version>1.2.1</hadoop.version>
		<java.version>1.6</java.version>
		<arangodb.version>[2.4-SNAPSHOT,2.4]</arangodb.version>
		<junit.version>4.12</junit.version>
		<read.suite>**/SourceTapIT.java</read.suite>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.arangodb</groupId>
			<artifactId>arangodb-java-driver</artifactId>
			<version>${arangodb.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-core</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-local</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-platform</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-hadoop</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>${read.suite}</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/deusdat/guacaphant.git</connection>
		<url>https://github.com/deusdat/guacaphant.git</url>
	</scm>
</project>